# Define Non WLS Related groups

# SYNAX
# Each entry needs to be in a single line
# Simple Group can be multiple patterns all occuring in stack or thread name
# Can use . or ? wildcard within simple group pattern.
# Use . for path separator instead of / in package paths
# Use Complex group if one needs to have variation of patterns appearing or not appearing in thread stack and thread name
# Use a combination of simple standalone groups to form a complex patterns,
# Like a complex group needs some threads matching a given stack or name while excluding certain others

# WLS Groups get created ahead of NonWLS Groups
# A Default UNKNOWN THREAD GROUP will be created within Non-WLS Grouping to tag the rest of the threads that are left out from known groups.

# FOR SIMPLE GROUP
# NAME OF Group=SIMPLE: Should be displayed [YES|NO][PATTERN1|PATTERN2|...]:IN THREAD[NAME|STACK]:[INCLUDE|EXCLUDE]
# Example: IWay Adapter=SIMPLE:YES:com.ibi.adapters.util:STACK:INCLUDE
# Example: BPEL=SIMPLE:NO:com.cubic:STACK:INCLUDE
# Example: MUXER=SIMPLE:YES:Muxer:NAME:INCLUDE

# FOR COMPLEX TYPE GROUP
# COMPLEX GROUP can only created by combining simple groups, cannot directly define patterns in complex group
# NAME OF COMPLEX Group=COMPLEX:Should be displayed [YES|NO]#SIMPLE_GROUP_NAME:INCLUDE|EXCLUDE|SIMPLE_GROUP_NAME:INCLUDE|EXCLUDE
# Example: SOA Threads=COMPLEX:YES#IWay Adapter:EXCLUDE|BPEL:INCLUDE
# Look at example of Oracle Framework or Oracle SOA for building Complex Grouping out of multiple Simple types


JVM=SIMPLE:YES:GC task|Low Memory Detector|CompilerThread|Finalizer|VM Periodic Task|Attach Listener|Attach .andler|OperatingSystemMXBean|MemoryPoolMXBean|Code Generation Thread|Code Optimization Thread|VM Thread|GC task thread|Sensor Event Thread|JMAPI event thread|GC Worker Thread|OC Main Thread|Gc Slave Thread|RMI TCP Accept|Reference Handler|JIT Compilation|Signal Dispatcher|DestroyJavaVM:NAME:INCLUDE

# IWAY Group
IWay Adapter=SIMPLE:YES:com.ibi.adapters.util:STACK:INCLUDE

# SAP Group
SAP Connector=SIMPLE:YES:com.sap.conn.jco:STACK:INCLUDE

# LDAP
LDAP=SIMPLE:YES:netscape.ldap.LDAPConnThread:STACK:INCLUDE

# Java Timers
Java Timer=SIMPLE:YES:java.util.Timer:STACK:INCLUDE



