# Define WLS Related Groups

# SYNAX
# Each entry needs to be in a single line
# Simple Group can be multiple patterns all occuring in stack or thread name
# Can use . or ? wildcard within simple group pattern.
# Use . for path separator instead of / in package paths
# Use Complex group if one needs to have variation of patterns appearing or not appearing in thread stack and thread name
# Use a combination of simple standalone groups to form a complex patterns,
# Like a complex group needs some threads matching a given stack or name while excluding certain others

# WLS Groups gets created first ahead of Non WLS Groups

# FOR SIMPLE GROUP
# NAME OF Group=SIMPLE: Should be displayed [YES|NO][PATTERN1|PATTERN2|...]:IN THREAD[NAME|STACK]:[INCLUDE|EXCLUDE]
# Example: IWay Adapter=SIMPLE:YES:com.ibi.adapters.util:STACK:INCLUDE
# Example: BPEL=SIMPLE:NO:com.cubic:STACK:INCLUDE
# Example: MUXER=SIMPLE:YES:Muxer:NAME:INCLUDE


# FOR COMPLEX TYPE GROUP
# COMPLEX GROUP can only created by combining simple groups, cannot directly define patterns in complex group
# The simple group can be part of an include or part of an exclude within a complex group 
# This is because WLS threads might inadvertently include soa and jms and otehr groups, so explicitly exclude those
# NAME OF COMPLEX Group=COMPLEX:Should be displayed [YES|NO]#SIMPLE_GROUP_NAME:INCLUDE|EXCLUDE|SIMPLE_GROUP_NAME:INCLUDE|EXCLUDE
# Example: SOA Threads=COMPLEX:YES#IWay Adapter:EXCLUDE|BPEL:INCLUDE
# Look at example of Oracle Framework or Oracle SOA for building Complex Grouping out of multiple Simple types



WebLogic Muxer=SIMPLE:YES:SocketMuxer:STACK:INCLUDE
WebLogic Timer=SIMPLE:YES:weblogic.time:STACK:INCLUDE
WebLogic Cluster=SIMPLE:YES:weblogic.cluster:STACK:INCLUDE
WebLogic Embedded LDAP=SIMPLE:YES:com.octetstring.vde:STACK:INCLUDE

# Coherence
Coherence=SIMPLE:YES:com.tangosol.coherence.component.util.Daemon:STACK:INCLUDE


# OSB
Oracle Service Bus (OSB)=SIMPLE:YES:com.bea.wli.sb.transports|com.bea.wli.sb.pipeline:STACK:INCLUDE

# Oracle SOATemp is just a temporary grouping and wont be displayed directly
# A complex grouping would use it for tagging all soa related threads, so mark it as not-displayed.
# Same for DFW, JMS Adapter, AQ Adapter thread groups
Oracle ADF=SIMPLE:YES:oracle.adf.model:STACK:INCLUDE
Oracle SOATemp=SIMPLE:NO:orabpel.engine.pool|oracle.j2ee.ws|oracle.wsm|orabpel.sweeper|com.collaxa.cube|oracle.tip.mediator|oracle.tip.b2b|oracle.mds:STACK:INCLUDE
Oracle SOA DFW=SIMPLE:NO:orabpel.engine.pool|orabpel.invoke.pool|oracle.dfw|DmsThread:NAME:INCLUDE

Oracle JMS AdapterTemp=SIMPLE:NO:oracle.tip.adapter.jms.inbound.JmsConsumer:STACK:INCLUDE
Oracle AQ AdapterTemp=SIMPLE:NO:oracle.integration.platform.blocks.event.saq:STACK:INCLUDE

Oracle FrameworkTemp1=SIMPLE:NO:oracle.dfw|oracle.dms|oracle.core.ojdl|oracle.ias.cache|oracle.as|oracle.core|oracle.security.jps|OracleTimeoutPollingThread|oracle.integration.platform:STACK:INCLUDE
Oracle FrameworkTemp2=SIMPLE:NO:Fabric|JPS :NAME:INCLUDE

Oracle AQ Adapter=COMPLEX:YES#Oracle AQ AdapterTemp:INCLUDE|Oracle SOA DFW:EXCLUDE
Oracle JMS Adapter=COMPLEX:YES#Oracle JMS AdapterTemp:INCLUDE|Oracle SOA DFW:EXCLUDE
Oracle SOA=COMPLEX:YES#Oracle SOATemp:INCLUDE|Oracle SOA DFW:INCLUDE|Oracle ADF:EXCLUDE

Oracle Framework=COMPLEX:YES#Oracle FrameworkTemp1:INCLUDE|Oracle FrameworkTemp2:INCLUDE|Oracle SOATemp:EXCLUDE|Oracle SOA DFW:EXCLUDE|Oracle ADF:EXCLUDE

# WLS & WLS JMS Threads are internally defined... no need to define here...